// generic parmsets for 7-track NRZI
parms active, clk_window,  clk_alpha, agc_window, agc_alpha, min_peak, pulse_adj, pkww_bitfrac, pkww_rise, midbit, id

   // clkwin  clkalpha  agcwin agcalpha  minpk  pulseadj bitfrac  pkww_rise, midbit

  {  1,  0,  0.200,     0,      0.300,  1.000,   0.300,   0.700,    0.200,  0.500,   PRM}
  {  1,  0,  0.200,     0,      0.300,  1.000,   0.300,   0.700,    0.200,  0.700,   PRM} // for late peaks at start of block
  {  1,  0,  0.300,     0,      0.300,  1.000,   0.400,   0.600,    0.200,  0.500,   PRM}
  {  1,  2,  0.000,     0,      0.300,  1.000,   0.400,   0.700,    0.200,  0.500,   PRM}
  {  1,  0,  0.600,     0,      0.300,  1.000,   0.400,   0.600,    0.200,  0.500,   PRM}

  {  1,  2,  0.000,     1,      0.000,  0.500,   0.500,   0.900,    0.050,  0.500,   PRM} // for shallow peaks

  {  1,  0,  0.200,     1,      0.000,  1.000,   0.500,   0.700,    0.050,  0.500,   PRM}
  {  1,  2,  0.000,     1,      0.000,  0.500,   0.500,   0.700,    0.050,  0.500,   PRM}
  {  1,  0,  0.600,     1,      0.000,  0.500,   0.500,   0.600,    0.050,  0.500,   PRM}
